# MonitoringTrainingSessions

./: .gitignore  MonitoringTrainingSessions.sln  README.md  installConfig.iss
DiscordSDK/: ActivityManager.cs  Constants.cs  Core.cs  DiscordSDK.csproj  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
MonitoringTrainingSessions/: App.xaml  App.xaml.cs  LogViewer.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoringTrainingSessions.csproj  pg.sql
MonitoringTrainingSessions/Attacheds/: ComboUtil.cs
MonitoringTrainingSessions/Commands/: AuthorizationCommand.cs  ChangePageCommand.cs  RegisterCommand.cs  RelayCommand.cs  SaveGroupsScheduleCommand.cs  SaveMarksCommand.cs
MonitoringTrainingSessions/Commands/DelegateCommand/: DelegateCommand.cs  IDelegateCommand.cs
MonitoringTrainingSessions/Converters/: EnumerableNullReplaceConverter.cs  GroupToLessonPairConverter.cs  NullReplaceConverter.cs
MonitoringTrainingSessions/Lib/: DB.cs  DiscordClient.cs  Encryption.cs  LogRecord.cs  Main.cs  ManagmentSave.cs  Model.cs  Status.cs  Timer.cs
MonitoringTrainingSessions/Lib/Attributes/: ManyToMany.cs
MonitoringTrainingSessions/Models/: Group.cs  GroupSchedule.cs  Lesson.cs  Mark.cs  Role.cs  Schedule.cs  Session.cs  StudentMark.cs  TimeSchedule.cs  User.cs  UserGroups.cs
MonitoringTrainingSessions/Pages/: AdministratorPage.xaml  AdministratorPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CahngeUserPage.xaml  CahngeUserPage.xaml.cs  LessonStudentPage.xaml  LessonStudentPage.xaml.cs  LessonTeacherPage.xaml  LessonTeacherPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs  TimeSchedulePage.xaml  TimeSchedulePage.xaml.cs
MonitoringTrainingSessions/ViewModels/: AdministratorViewModel.cs  AuthorizationViewModel.cs  BaseViewModel.cs  CahngeUserViewModel.cs  LessonStudentViewModel.cs  LessonTeacherViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ScheduleViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  TimeScheduleViewModel.cs
MonitoringTrainingSessions/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+5 files in other folders)
